# Kimbus

./: Kimbus.Slave.sln  Kimbus.sln  README.md
.github/workflows/: dotnetcore.yml
Kimbus/: Kimbus.csproj  MbException.cs  MbExceptionCode.cs  MbFunctionCode.cs  ModbusException.cs
Kimbus.Slave/: Class1.cs  Kimbus.Slave.csproj  ModbusExceptionCodes.cs  ModbusFunctions.cs  ModbusTcpSlave.cs
Kimbus.Slave.Example/: Kimbus.Slave.Example.csproj  Program.cs
Kimbus.Slave/Helpers/: EnumerableExtensions.cs
Kimbus.Test/: Kimbus.Test.csproj  MbHelpersTest.cs  MbMasterTest.cs
Kimbus/Helpers/: EnumerableExtensions.cs  MbHelpers.cs  Try.cs
Kimbus/Master/: IMbMaster.cs  IMbTransport.cs  MbMaster.cs  MbRtuTransport.cs  MbTcpTransport.cs  SocketAwaitable.cs
Kimbus/Slave/: MbTcpSlave.cs  ModbusFunctions.cs  ModbusTcpSlave.cs
kimbus/: ModbusExceptionCode.cs
