<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Kimbus</Title>
    <PackageId>Kimbus</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Radek Krahl</Authors>
    <Version>2.0.1</Version>
    <Company>Klimat Solec Sp. z o.o.</Company>
    <Copyright>Klimat Solec Sp. z o.o.</Copyright>
    <Description>Asynchronous modbus tcp/ip slave/master</Description>
    <AssemblyName>kimbus</AssemblyName>
    <RootNamespace>kimbus</RootNamespace>
    <PackageId>kimbus</PackageId>
    <Product>kimbus</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ptasz3k/Kimbus</RepositoryUrl>
    <PackageTags>modbus;tcp;master;slave;client;server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nlog" Version="5.1.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
</Project>
