<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Radek Krahl</Authors>
    <Version>2.0.0</Version>
    <Company>Klimat Solec Sp. z o.o.</Company>
    <Description>Asynchronous modbus tcp/ip slave/master</Description>
    <AssemblyName>kimbus</AssemblyName>
    <RootNamespace>kimbus</RootNamespace>
    <PackageId>kimbus</PackageId>
    <Product>kimbus</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ptasz3k/Kimbus</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.0" />
  </ItemGroup>
</Project>
