<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Radek Krahl</Authors>
    <Version>0.5.0</Version>
    <Company>Klimat Solec Sp. z o.o.</Company>
    <Description>Asynchronous modbus tcp/ip slave</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
